{
    "name": "nineth",
    "version": "1.0.0",
    "description": "",
    "main": "src/api.js",
    "scripts": {
        "start": "node .",
        "test": "mocha ./src/tests/*.test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^9.1.4",
        "@hapi/hapi": "^20.2.1",
        "http-method-enum": "^1.0.0",
        "joi": "^17.5.0",
        "mongoose": "^6.1.2",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.12.0-beta.3",
        "status-code-enum": "^1.0.0"
    },
    "devDependencies": {
        "mocha": "^9.1.3"
    }
}
